<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head">
</head>
<body>

<header th:replace="layout/layout :: header">

</header>
<h1 th:text="${titulo}" class="mb-4 text-center"></h1>
		<div class="container">
			<form th:action="@{/producto/formularioProd}" th:object="${productos}" method="post">
				<input type="hidden" name="" id="" class="form-control" th:field="*{id}"  >
				<div class="form-row">
					<div class="col-6 mb-3">
						<div class="form-group">
							<label for="nombre">Codigo:</label>
							<input type="text" name="" id="" class="form-control" th:field="*{codigo}" >
						</div>
					</div>
					<div class="col-6 mb-3">
						<div class="form-group">
							<label for="marca">Marca del Producto:</label>
							<input type="text" name="" id="" class="form-control" th:field="*{marca}" >
						</div>
					</div>
					<div class="col-6 mb-3">
						<div class="form-group">
							<label for="">Selecciona la categoria</label>
							<select name="" id="" class="form-control"  th:field="*{categoria.id}"  >
								<option th:each="catego: ${listarCate}"  th:value="${catego.id}" th:text="${catego.nombre}" > </option>
							</select>
						</div>
					</div>
					<div class="col-6 mb-3">
						<div class="form-group">
							<label for="nombre">Nombre:</label>
							<input type="text" name="" id="" class="form-control" th:field="*{nombre}" >
						</div>
					</div>
					<div class="col-6 mb-3">
						<div class="form-group">
							<label for="precio">Precio Producto</label>
							<input type="text" name="" id="" class="form-control" th:field="*{precio}" placeholder="precio">
						</div>
					</div>
					<div class="col-6 mb-3">
						<div class="form-group">
							<label for="stock">stock disponible</label>
							<input type="text" name="" id="" class="form-control" th:field="*{stock}"  >
						</div>
					</div>
					<div class="col-12 mb-3">
						<div class="form-group">
							<label for="file">agregar foto principal</label>
							<input type="text" name="" id="" class="form-control" th:field="*{foto}" placeholder="ingrese url de la foto">
						</div>
					</div>
					<div class="col-6 mb-3">
						<div class="form-group">
							<label for="file">agregar foto secundaria</label>
							<input type="text" name="" id="" class="form-control" th:field="*{foto2}" placeholder="ingrese url de la foto">
						</div>
					</div>
					<div class="col-6 mb-3">
						<div class="form-group">
							<label for="file">agregar foto secundaria</label>
							<input type="text" name="" id="" class="form-control" th:field="*{foto3}" placeholder="ingrese url de la foto">
						</div>
					</div>
					<div class="col-12 mb-3">
						<div class="form-group">
							<label for="stock">Describa los detalles del producto :</label>
							 <textarea type="text" class="form-control rounded-0" th:field="*{detalles}"></textarea>
						</div>
					</div>
					
					<div class="col-12 mt-3 d-flex justify-content-center">
						<input type="submit" class="btn btn-primary" th:value="${'enviar'}">
					</div>
				</div>
			</form>
		</div>
		<footer th:replace="layout/layout :: footer">
	
	</footer>
		
</body>
</html>