<!DOCTYPE html>
<html>
<head th:replace="layout/layout :: head">

</head>
<body>
<header th:replace="layout/layout :: header">

</header>
	<div class="container">
		<h1 class="text-primary text-center" th:text="${titulo}"></h1>
		<p><a th:href="@{/cliente/crear}" class="btn btn-success btn-xs">Crear cliente</a></p>
		<table class="table ">
			<thead>
				<tr>
					<th>id</th>
					<th>nombre</th>
					<th>apellido</th>
					<th>email</th>
					<th>fecha</th>
					<th>editar</th>
					<th>eliminar</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="cliente: ${clientes}">
					<td th:text="${cliente.id}"></td>
					<td th:text="${cliente.nombre}"></td>
					<td th:text="${cliente.apellido}"></td>
					<td th:text="${cliente.email}"></td>
					<td th:text="${cliente.createAt}"></td>
					<td><a class="btn btn-primary btn-xs" th:href="@{/cliente/form/}+${cliente.id}" th:text="'editar'"></a></td>
					<td><a class="btn btn-danger btn-xs" th:href="@{/cliente/eliminar/}+${cliente.id}" th:text="'eliminar'" onclick="return confirm('Est�s seguro que quieres eliminar?');"></a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<footer th:replace="layout/layout :: footer">
	
	</footer>
</body>
</html>