<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>

    <div class="login-box">
      <img src="img/waykilogo.png" class="avatar" alt="Avatar Image">
      <h1>Ingresar Cuenta</h1>
      <form th:action="@{/login}" method="post">
        <!-- USERNAME INPUT -->
        <label for="username">Email</label>
        <input type="text" name="username" id="username" class="form-control" placeholder="INGRESAR EMAIL">
        <!-- PASSWORD INPUT -->
        <label for="password">Contraseña</label>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <input type="password" name="password" id="password" class="form-control" placeholder="INGRESAR CONTRASEÑA">
        <input type="submit" class="btn btn-primary" value="Ingresar">
        <a href="#">Olvidé mi contraseña</a><br>
        <a href="#">No tengo cuenta creada</a>
      </form>
    </div>
  </body>
</html>
